<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipesSteps">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D2E8C3"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_home_24"
            android:layout_marginLeft="19dp"
            android:id="@+id/gohomestep"/>
        <androidx.appcompat.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#D2E8C3"
            style="@style/CardView"
            android:elevation="15dp"
            android:id="@+id/toolbarstep"
            app:titleTextColor="#193208"
            app:title="Making Steps of Recipes"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:id="@+id/language"
            android:src="@drawable/baseline_language_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hindi"
            android:textStyle="bold"
            android:textColor="#7E1616"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:id="@+id/textlanguage"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imageitemfood"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="240sp"
                            android:layout_height="wrap_content"
                            android:text="Ingredients of "
                            android:textSize="20sp"
                            android:textColor="#1D331F"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_weight="5"
                            android:layout_marginRight="20sp"
                            android:id="@+id/steps"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginTop="5dp"
                            android:id="@+id/listopen"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:id="@+id/listoof"
                            android:src="@drawable/baseline_keyboard_arrow_up_24"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/line"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:background="#BAD3A9"/>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:elevation="10dp"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:id="@+id/listview"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textColor="#1D331F"
                        android:id="@+id/titlename"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FB0D19"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:id="@+id/title"
                        android:textAlignment="viewStart"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:text=" This chicken appetiser is a spicy treat you’ll find hard to resist. Chicken strips marinated in a flavourful mixture are coated with boiled noodles and then deep-fried to golden."/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:id="@+id/nextcard"
                app:cardCornerRadius="5dp"
                android:elevation="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to Make"
                    android:layout_marginLeft="30sp"
                    android:paddingLeft="26dp"
                    android:id="@+id/howmake"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#19451B"
                    android:drawableEnd="@drawable/baseline_arrow_forward_24"
                    android:layout_marginEnd="20sp"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:elevation="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food1"/>
            </LinearLayout>
        </LinearLayout>









</LinearLayout>